{
	"compilerOptions": {
		"target": "es2023",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["es2023"],
		"types": [],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["src", "probe/src", "worker-configuration.d.ts"]
}
